{
  "crons": [
    { "path": "/api/cron/followups", "schedule": "0 6 * * *" },
    { "path": "/api/cron/lead-followup", "schedule": "5 6 * * *" },
    { "path": "/api/cron/stale-leads", "schedule": "10 6 * * *" },
    { "path": "/api/cron/automations", "schedule": "0 7 * * *" },
    { "path": "/api/cron/payment-reminders", "schedule": "5 7 * * *" },
    { "path": "/api/cron/invoice-overdue", "schedule": "10 7 * * *" },
    { "path": "/api/cron/appointment-reminders", "schedule": "0 8 * * *" },
    { "path": "/api/cron/dunning", "schedule": "0 9 * * *" },
    { "path": "/api/cron/winback", "schedule": "0 10 * * *" },
    { "path": "/api/cron/nps", "schedule": "0 11 * * 1" },
    { "path": "/api/admin/weekly-digest", "schedule": "0 7 * * 1" },
    { "path": "/api/cron/churn-alert", "schedule": "0 6 * * *" },
    { "path": "/api/cron/trial-nudges", "schedule": "0 8 * * *" },
    { "path": "/api/cron/satisfaction-survey", "schedule": "0 9 * * *" },
    { "path": "/api/cron/onboarding-drip", "schedule": "0 10 * * *" }
  ]
}
